<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>高速桥梁监测系统集成管理平台</title>
	<link href="../style/bootstrap.min.css" rel="stylesheet">
	<link href="../js/toastr/toastr.min.css" rel="stylesheet">
    <style lang="">
        *{
            margin:0;
            padding:0;
            font-size: 16px;
        }
        body{
            background: url(../img/bg2.png) no-repeat;
            background-size:cover;
        }
        .welcome{
            color: white;
            font-size: 36px;
            margin-top:9%;
            padding-left:12%;
        }
        .shuru{
            width:18%;
            background: white;
            margin-left:15%;
            border-radius: 5px;
            padding:30px;
            margin-top:30px;
        }
        input{
            margin-top:50px;
        }
    </style>
</head>
<body>
    <div class="welcome">桥梁监测系统集成管理平台</div>
    <div class="shuru">
        <div style="font-size:24px;">
            登录
        </div>
        <input type="text" class="form-control" id="username"  placeholder="请输入用户名">
        <input type="text" class="form-control"  id="password" placeholder="请输入密码">
        <a>
            <button type="button" class="btn btn-primary" style="margin-top:30%;width:100%;height:42px;font-size:18px;margin-bottom:10%;" onclick="doLogin()">登录</button>
        </a>
        <img align="center" style="margin-left:30%;width:40%;height:40%; alt="" src="../img/app.png">
        <p>
        <lable style="margin-left:39%;">安卓APP</lable>
    </div>

	
</body>
<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/toastr/toastr.min.js"></script>
<script type="text/javascript">
    function doLogin(){
    	var username=$("#username").val();
    	var password=$("#password").val();
    	if(username==''){
    		toastr.error("账号为空！")
    		return;
    	}
    	if(password==''){
    		toastr.error("密码为空！")
    		return;
    	}
    	$.ajax({
            type: 'POST',
            url: '../LoginServlet',
            dataType: 'json',
            data: {
            	username: username,
            	password:password
            },
            success: function (json) {
            	var obj=json.obj;
            	if(obj==0){
            		toastr.error("账号或者密码错误")
            	}else{
            		window.location.href='index.html';
            	}
            }
    	})
    }
</script>
</html>