#文件存放根目录
rootDir=D:\\repository
#临时文件存放路径
tmpDir=D:\\repository\\tmp
id=G2LR1150320804S,G2LR1150320806S,G2LR1150320808S
filePath=D:\\ceshi
autoBuild=cmd.exe /c D:\\realtime\\w\\
numVehi=num_vehi_com.txt
maxGw=max_gw_com.txt
maxGwInfo=max_gwinfo_com.txt
numOvlo=num_ovlo_com.txt
probOvlo=prob_ovlo_com.txt
ratioOvlo=ratio_ovlo_com.txt
